<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="assets/css/stilo.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <title>PROJETO FRANCO </title>
  <nav class= "nav-menu"> 
      <span class="navbar-brand"><img src="assets/img/logo.png"></span><span class="navbar-brand"> STC <br>FRANCO</span>
      <a  href="index.html"><span class="txt-font1"><i class=" fas fa-home"></i></span><br>Inicio</a>
      <a  href="Sobre.html"><span class="txt-font2"><i class=" fas fa-user-circle"></i></span><br>Sobre Mim</a>
      <a  href="Projeto.html"><span class="txt-font3"><i class=" fas fa-code"></i></span><br>Projeto</a>
      <a  href="Contato.html"><span class="txt-font4"><i class=" fas fa-mobile-alt"></i></span><br>Contato</a>
       <img id="bg1" src="assets/img/2.jpg">
    </nav>
</head>
<body>
<div class="banner">
 <img src="assets/img/img2.jpg" alt="projeto franco"></div>
<h2 class="txt-center"><i class="far fa-thumbs-up"></i><br>No Pessoal</h2> 
 
 <div class=back-fon>
  <div class="bloque-S">  
    <div>
     <img src="assets/img/2.jpg"> 
     <h1>ELIECER FRANCO</h1>
          <p>Olá, meu nome é ELIECER FRANCO, sou venezuelano, casado, tenho 2 filhos e como qualquer pessoa que quer evoluir, migrei para o Brasil com o sonho de conhecer novas culturas e também adquirir novos conhecimentos.
    Tenho formação em Informática e experiência nas áreas de aprox. Também tenho 15 anos de experiência na parte de estruturas de câmeras de segurança, controle de atendimento, captura de imagens com equipamentos médicos.</p>  
    </div>
  </div>
  </div>

<h2 class="txt-cn"><i class="fas fa-chart-pie"></i><br>No profissional</h2>

  <div class=back-fon>
  <div class="bloque-Sd">  
    <div>
     <img src="assets/img/logo2.jpg"> 
     <h1>STC FRANCO</h1>
          <p>Como uma pessoa empreendedora com uma visão de evolução, foi formada uma empresa que foi fundada em 2008.
dedicada ao atendimento e suporte técnico de informática em geral bem como atendimento, estruturação, manutenção e suporte de redes cabeadas e wireless de pontos de trabalho e servidores</p>  
         
    </div>
  </div>
  </div>

  <h2 class="txt-cn"><i class="fas fa-chart-line"></i><br>Empreendedorismo</h2>

  <div class=back-fon>
  <div class="bloque-Sc">  
    <div>
     <img src="assets/img/img8.jpeg"> 
     <h1>O Cantinho do Sabor</h1>
          <p>É uma Lanchonete fundada em Julho de 2021 dedicada à venda de comidas e bebidas tradicionais da Venezuela</p>  
         
    </div>
  </div>
  </div>
    
<h2 class="txt-cn"><i class="fas fa-tty"></i><br>CONTATO</h2>
 <div class=back-fon>   
  <div class="bloque-cn"> 

      <img id="bg2" src="assets/img/1.jpg">
     <h1>T.I. EM INFORMATICA</h1>
            
      <form action="email" class="formulario" name="Contato" method="POST">
        <div>
          <div>
            
            <input type="text" id="nome" name="nome" placeholder="  inserir seu nome">
            <label for="nome"><i class="fas fa-user"></i></label>
          </div>
          <div>
            <input type="email" id="correio" name="email"  placeholder="  inserir seu email">
            <label for="correio"><i class="fas fa-at"></i></label>
          </div>
          <textarea name="textarea" rows="10" cols="38">Escriva sua menssagem aqui</textarea>   
          
          <button type="submit" id="btn-submit" value="Enviar">Enviar</button>

        </div>
      </form>
    </div>
  </div>

  
    <footer class="footer">
   <p >Copyright (c) 2021  All rights reserved ELIECER FRANCO</p>
  </footer>
  
</body>
</html>